# CodingChallengeWebApi

./: .gitignore  README.md
KnockKnockReadifyChallenge/: KnockKnockReadifyChallenge.sln
KnockKnockReadifyChallenge/API/: KnockKnockReadifyChallenge.Api.csproj  Program.cs  Startup.cs
KnockKnockReadifyChallenge/API/Controllers/: FibonacciController.cs  ReverseWordsController.cs  TokenController.cs  TriangleTypeController.cs
KnockKnockReadifyChallenge/API/DependencyInjection/: InjectionModule.cs
KnockKnockReadifyChallenge/API/Extensions/: ServiceCollectionExtensions.cs
KnockKnockReadifyChallenge/KnockKnockReadifyChallenge/: KnockKnockReadifyChallenge.Api.csproj  Program.cs  Startup.cs
KnockKnockReadifyChallenge/KnockKnockReadifyChallenge.Middlewares/: KnockKnockReadifyChallenge.Middlewares.csproj
KnockKnockReadifyChallenge/KnockKnockReadifyChallenge.Middlewares/Errors/: ErrorHandlingMiddleware.cs  WrongInputException.cs
KnockKnockReadifyChallenge/KnockKnockReadifyChallenge.Middlewares/Filters/: ModelValidationFilter.cs
KnockKnockReadifyChallenge/KnockKnockReadifyChallenge.Services/: KnockKnockReadifyChallenge.Services.csproj
KnockKnockReadifyChallenge/KnockKnockReadifyChallenge.Services/Fibonacci/: FibonacciService.cs  IFibonacciService.cs
KnockKnockReadifyChallenge/KnockKnockReadifyChallenge.Tests/: FibonacciServiceTest.cs  KnockKnockReadifyChallenge.Tests.csproj
WebApiCodingChallenge/: WebApiCodingChallenge.sln
WebApiCodingChallenge/API/: Program.cs  Startup.cs  WebApiCodingChallenge.Api.csproj
WebApiCodingChallenge/API/Controllers/: FibonacciController.cs  ReverseWordsController.cs  TokenController.cs  TriangleTypeController.cs
WebApiCodingChallenge/API/DependencyInjection/: InjectionModule.cs
WebApiCodingChallenge/API/Extensions/: ServiceCollectionExtensions.cs
WebApiCodingChallenge/API/Properties/: launchSettings.json
WebApiCodingChallenge/WebApiCodingChallenge.Middlewares/: WebApiCodingChallenge.Middlewares.csproj
WebApiCodingChallenge/WebApiCodingChallenge.Middlewares/Errors/: ErrorHandlingMiddleware.cs  WrongInputException.cs
WebApiCodingChallenge/WebApiCodingChallenge.Middlewares/Filters/: ModelValidationFilter.cs
WebApiCodingChallenge/WebApiCodingChallenge.Services/: WebApiCodingChallenge.Services.csproj
WebApiCodingChallenge/WebApiCodingChallenge.Tests/: WebApiCodingChallenge.Tests.csproj
(+29 files in other folders)
